<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Астры</title>
  <style type="text/css">
   body {
    font: 15pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
    width: 1850px;
    height: 1000px;
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    
    /*width: 1000px; /* Ширина слоя */ 
    margin: 0 auto; /* Выравнивание по центру */
    background: #ffffff; /* Цвет фона левой колонки */
    width: 1850px;
    height: 1080px;
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 150px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
    margin-top: auto;
    text-align: center;
   }
   #footer {
    background: #ffffff; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт Алины Филиповой</div>
   <div id="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="rose.html">Розы</a></p>
    <p><a href="tulp.html">Тюльпаны</a></p>
    <p><a href="astra.html">Астры</a></p>
   </div>
   <div id="content">
    <h2>Астры</h2>
    <ul style="margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */">
     <li style="list-style-type: none; /* Убираем маркеры */">Астры я также люблю</li>
     <li style="list-style-type: none; /* Убираем маркеры */">На вид они выглядят очень привлекательно и будут идеальным подарком для любой девушки.</li>
    
     <li style="list-style-type: none; /* Убираем маркеры */"><img src="img/astra.jpg" alt="tulpan"></li>
     <li style="list-style-type: none; /* Убираем маркеры */"><p><a href="index.html">На главную</a></p></li>
    </ul> 
   </div>
  </div> 
 </body>
</html>