<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Сайт Алины Филиповы</title>
  <style type="text/css">
   body {
    font: 15pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
    width: 1920px;
    height: 1080px;
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    
    /*width: 1000px; /* Ширина слоя */ 
    margin: 0 auto; /* Выравнивание по центру */
    background: #ffffff; /* Цвет фона левой колонки */
    width: 1920px;
    height: 1080px;
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 150px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
    margin-top: auto;
    text-align: center;
   }
   #footer {
    background: #ffffff; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт Алины Филиповой</div>
   <div id="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="rose.html">Розы</a></p>
    <p><a href="tulp.html">Тюльпаны</a></p>
    <p><a href="astra.html">Астры</a></p>
    <p><a href="eight/eight.html">Восьмерки</a></p>
   </div>
   <div id="content">
    <h2>Главная</h2>
    <ul style="margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */">
     <li style="list-style-type: none; /* Убираем маркеры */">Меня зовут Алина Филипова</li>
     <li style="list-style-type: none; /* Убираем маркеры */">Я учусь на 1 курсе <a href="www.tspu.edu.ru">ТГПУ</a> на факультете ИИЯМС.</li>
     <li style="list-style-type: none; /* Убираем маркеры */">В свободное время я люблю заниматься цветами.</li>
     <li style="list-style-type: none; /* Убираем маркеры */"><iframe width="560" height="315" src="https://www.youtube.com/embed/kB_o6NVEQG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
     <li style="list-style-type: none; /* Убираем маркеры */">В меню вы можете увидить список моих любимых цветов</li>
    </ul> 
   </div>
  </div> 
 </body>
</html>